<!DOCTYPE html>
  <html>
    <head>
         <meta charset="UTF-8">
         <meta http-equiv="refresh" content="30">
         <meta name="viewport" content="width=device-width, initial-scale=2" >
         <title>標題:遊戲介紹</title>
      <style>
           #header {height:150px;background-image: linear-gradient(green, yellow);padding:1em}
           #article {height:400px;background-color:#fffaf3;padding:1em}
           #footer {height:150px;background-color:#f9c81e;padding:1em}
           p.center {text-align: center;color: red;}
           * {text-align: center;color: blue;}
           y p {background-color: yellow;}
           a:hover {background-color: red;}
           img {width:400px;}
           h1 {text-shadow: 2px 2px 5px red;}

      </style>
    </head>
    <body>
    	<div id="header">
        
        <h1>純白和弦</h1>
        </div>
        <div id="article">
        <img src="888.png">



        <h2 id="demo">1.故事內容</h2>
        <button type="button" onclick="document.getElementById('demo').innerHTML = '純白和弦”是一款以歌劇為主題的卡牌戰鬥Rougelike手遊，講述主角作為學院裡唯一的新人「指揮」與夥伴的「樂姬」們一步步的尋找「創世大樂章」，接近世界的真相。'">內容!</button>
        <button type="button" onclick="document.getElementById('demo').style.fontSize='50px'">字形放大!</button>
       
        <h2>2.遊戲特色</h2>
        <y>
         <p   id="po"style="display:none" class="center">獨特的音樂系世界觀
         一定程度上也是有點不講人話的那種故事，加上海量的專有名詞是有些吃電波。劇情基本上就是繞著音樂的各種元素展開，主角是可以引出「樂姬」力量的「指揮」，樂姬則是可以使用音樂力量的戰鬥員，名子與人設則來自現實中</p>
         <button type="button" onclick="document.getElementById('po').style.display='block'">ClickMe!</button>
        </y>
         <p>從宣傳階段就強勢合作
         浠 Mizuki x 夏語遙的跨次元連動算是本作很大的賣點，不過客觀來說，喜歡他們的客群是否真的與這種遊戲的受眾相同，可能就是個問題了。畢竟本作雖然是歌劇主題，但音樂性真要說也不是那麼的強。而在合作能帶來的人氣量上，雖然相信會有保底的粉絲量，但畢竟流量的上限大概就在那裏，效果就不得而知了。

         但總之對於粉絲來說，能有一款這麼推自己主推的遊戲存在，相信也是滿開心的事情吧。</p>
        <div id="article">
        <div id="footer">

        <a href="https://www.ldplayer.tw/ldhh/tw-cbhx1772.html?gclid=CjwKCAiA76-dBhByEiwAA0_s9Tp9jf1PmXHKhrlOumUHcl2JU2lr5inCiudxk9d3BVgtgdzwiF_E0RoCVUAQAvD_BwE">下載連結</a></div>

        <a href="https://www.youtube.com/watch?v=NSV0zp5-quA&ab_channel=%E7%B4%A2%E7%88%BE%E5%AF%A6%E6%B3%81%E5%8F%B0">youtube懶人包介紹</a></div>
        </div>
    </body>
  </html>