<!DOCTYPE html>
    <html>
     <head>
         <meta charset="UTF-8">
         <meta http-equiv="refresh" content="30">
         <meta name="viewport" content="width=device-width, initial-scale=2" >
      <title>標題:遊戲心得</title>
      <style>
           #header {height:150px;background-image: linear-gradient(green, yellow);padding:1em}
           #article {height:400px;background-color:#fffaf3;padding:1em}
           #footer {height:150px;background-color:#f9c81e;padding:1em}
           p.center {text-align: center;color: red;}
           * {text-align: center;color: blue;}
           y p {background-color: yellow;}
           a:hover {background-color: red;}
           img {width:400px;}
           h1 {text-shadow: 2px 2px 5px red;}

      </style>
     </head>

     <body>
        <div id="header">
        <h1>末日陣線</h1>
        </div>
        <div id="article">
        <img src="78.png">
        <h2>1.故事內容</h2>
         <p>的故事描述西曆 2033 年，遠超人類當前科技水平的巨大遺迹設施「巴別塔」在世界各地被發現。人類對「塔」進行研究，掌握了前所未有的革新技術，但這也造成了引發全人類互相爭奪「塔」的大戰爭。為了對抗使用強硬手段奪取「塔」、企圖征服全世界的帝國，被稱為「變革者」的駕駛員將駕駛裝甲騎士勇赴戰場，展開革命。</p>
        <h2>2.近期合作</h2>
        <y>
         <p class="center">Efun Company Limited 宣布，智慧型手機遊戲新作《終末陣線：伊諾貝塔（日版名稱：クァンタムマキ）》今（22）日正式在日本推出，與人氣動畫《Code Geass 反叛的魯路修》的合作活動也確定於 8 月 24 日登場。</p>
        </y>
         <p>本活動的報酬除了「轉蛋券」及「量子結晶」外，還能獲得合作限定 SSR 角色「魯路修」、魯路修專用武器「相轉移砲」、支援角色「C.C.」及合作頭像、頭像框等。限時推出的合作轉蛋中有 SSR 角色「卡蓮」、SSR 角色「朱雀」及各自的專用武器登場。</p>
        <div id="article">
        <div id="footer">

<a href="https://play.google.com/store/apps/details?id=com.mover.twzmzx&hl=zh-tw&gl=tw">下載連結</a></div>

<a href="https://www.youtube.com/watch?v=YOhS-WHt6Oc&ab_channel=%E6%9C%80%E7%B5%82%E3%81%AE%E5%93%88%E5%A7%86">youtube試玩</a></div>
        </div>

</body>
</html>